{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=BUISON;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=BUISON;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eabc3f984098435d8bd60385f4db31df5bce12efdc8c4a27aa6480993bd9c477",
    "Issuer": "https://localhost:7027/",
    "Audience": "https://localhost:7027/"
  }
}
